<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100%;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        ul {
            list-style-type: none;
        }
        .btn {
            padding: 0.5rem 2rem;
            margin: 1rem 0;
            cursor: pointer;
        }
        input,
        li {
            margin-block: 10px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <form class="form" name="newForm" method="get">
            <b>Form</b>
            <ul>
                <li>
                    <label for="name">name</label>
                    <input type="text"  id="name" name="name" required />
                </li>

                <li>
                    <label for="lastname">Lastname</label>
                    <input type="text" id="lastname" name="lastname" required />
                </li>

                <li>
                    <label for="birthday">BirthDay</label>
                    <input type="text" id="birthday" name="birthday" required />
                </li>
                <li>
                    <b>Gender</b>
                    <br />
                    <input type="radio" id="male" name="GenderChoice" value="male" checked />
                    <label for="male">Male </label>
                    <br />

                    <input type="radio" class="form-control" id="female" name="GenderChoice" value="female" checked />
                    <label for="female">Female</label>
                <li>

                <li>
                    <label for="city">City</label>
                    <select name="city" id="city">
                        <option value="Kyiv">Kyiv</option>
                        <option value="Donetsk">Donetsk</option>
                        <option value="Lviv">Lviv</option>
                    </select>
                </li>

                <li>
                    <b>Languages</b>
                    <br />
                    <input type="checkbox" id="en" name="English" checked />
                    <label for="en">English</label>
                    <br />
                    <input type="checkbox" id="uk" name="ukrainian" checked />
                    <label for="uk">Ukrainian</label>
                </li>

                <li>
                    <label for="address"></label>
                    <textarea
                            name="address"
                            id="address"
                            cols="30"
                            rows="10"
                            required
                    ></textarea>
                </li>
            </ul>


            <button class="btn" type="submit">Save</button>

        </form>
        <div id="info">
            <table id="table"></table>
        </div>
    </div>
</div>

<script src="index.js"></script>
</body>
</html>